<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("");
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        header {
            position: relative;
            background-image: url("img-20211007-wa0022_105728uređen.jpg");
            background-position: center center;
            background-size: cover;
            height: 600px;
        }

        .nav-link:hover {
            background-color: black !important;
            color: white !important;
        }

        .nav-link {
            border: lightgray solid 5px;
            border-radius: 2px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-toggler {
            background-color: white;
            border: 1px solid #ccc;
        }

        .navbar .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar .nav-item {
            margin-left: 15px;
        }

        .navbar img {
            width: auto;
            height: auto;
            margin-right: 15px;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-lg-12   img {
            max-width: 100%;
            height: auto;
            border: #333333 10px solid;
            margin-bottom: 20px;
        }
        video{
            border: #333333 5px solid;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white"
            style="background-color: black !important; z-index: 2; padding-left: 0; padding-right: 0; color: black;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link3" aria-current="page" href="#">
                                <a href="Ian_bucic.html"><img
                                        src="apartoslogo.png" alt=""
                                        style="width: 100px;"></a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html">Informacije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html#Kontakt">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="#Video">Videozapis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="#Slike">Slike</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="mb-3" style="color: white; background-color: darkgray;">
                <img src="apartoslogo.png" class="img-fluid" alt="Logo">
            </h1>
            <a data-mdb-ripple-init class="btn btn-primary" href="Ian_bucic.html" role="button"
                style="background-color: #8c8c8c; border: #8c8c8c;">Natrag</a>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-" id="Slike">
                <h1 style="text-align: center; color: black;">Slike</h1>
                <img src="dalmatia-apartments-near-beach-property-2-4000x2667u.jpg">
                    <img src="img-20211007-wa0022_105728.jpg">
                    <img src="more_apartments_korcula.jpg">
                    <img src="studio-apartman.jpg">
                    <img src="Ured-stolice_ambijent_1_-_blog.jpg">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-" id="Video">
                <h1 style="text-align: center; color: black;">Video</h1>
                <video width="600" controls>
                    <source src="Videozapis bez naslova – Izrađeno s pomoću aplikacije Clipchamp (4).mp4" type="video/mp4">
                    Vaš preglednik ne podržava video.
                  </video>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>