<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url("");
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        header {
            position: relative;
            background-image: url("studio-apartmanuređen.jpg");
            background-position: center center;
            background-size: cover;
            height: 600px;
        }

        .nav-link:hover {
            background-color: black !important;
            color: white !important;
        }

        .nav-link {
            border: lightgray solid 5px;
            border-radius: 2px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-toggler {
            background-color: white;
            border: 1px solid #ccc;
        }

        .navbar .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar .nav-item {
            margin-left: 15px;
        }

        .navbar img {
            width: auto;
            height: auto;
            margin-right: 15px;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white"
            style="background-color: black !important; z-index: 2; padding-left: 0; padding-right: 0; color: black;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link3" aria-current="page" href="#">
                                <a href="index.html"><img
                                        src="apartoslogo.png" alt=""
                                        style="width: 100px;"></a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="#Kontakt">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Video">Videozapis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Slike">Slike</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Cijenik.html">Cijenik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Pitanja.html">Pitanja</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="mb-3" style="color: white; background-color: darkgray;">
                <img src="apartoslogo.png" class="img-fluid" alt="Logo">
            </h1>
            <a data-mdb-ripple-init class="btn btn-primary" href="index.html" role="button"
                style="background-color: black; border: black;">Natrag</a>
        </div>
    </header>
    <div class="container">
        <div class="row" style="border: black 5px; border-radius: 5px; background-color: #d9d9d9; padding: 5px;">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 style="text-align: center; color: black;">O NAMA</h1>
                <p>Naša misija je pružiti vam nezaboravan boravak u udobnim, modernim i potpuno opremljenim apartmanima.
                    Bilo da planirate kratki odmor ili duži boravak, naš cilj je da se osjećate kao kod kuće, sa svim
                    potrebnim sadržajem na dohvatu ruke.</p>
                <p>
                <h4 style="text-decoration: underline;">Zašto odabrati nas?</h4>

                <h5 style="text-decoration: underline;">Komfort i privatnost</h5> - Naši apartmani su dizajnirani da vam
                pruže maksimalnu udobnost i privatnost.
                Svaki apartman je opremljen sa svim što vam je potrebno za opušten boravak: od kompletne kuhinje,
                Wi-Fi internet veze, do udobnih kreveta i luksuznih kupatila.</p>
                <p>
                <h5 style="text-decoration: underline;">Usluga sa stilom</h5> - Naš tim je posvećen da vam pruži
                vrhunsku uslugu, spreman da vam pomogne i
                učini vaš boravak što boljim. Bilo da imate specijalne zahtjeve ili želite preporuke za
                aktivnosti u okolini, tu smo da vam izađemo u susret.</p>
                <h5 style="text-decoration: underline;">Naši apartmani uključuju:</h5>
                <ul>
                    <li>Besplatan Wi-Fi</li>
                    <li>Klima uređaj</li>
                    <li>Televizor sa kanalima</li>
                    <li>Potpuno opremljenu kuhinju</li>
                    <li>Privatni parking </li>
                    <li>Sef za vaše vrijednosti</li>
                </ul>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 id="Kontakt" style="text-align: center; color: black;">Kontakt</h1>
                Broj Mobitela: <h6 style="text-decoration: underline;">091 941 5411</h6>
                Email: <h6 style="text-decoration: underline;"><a href="mailto:apartos.apartman@gmail.com">apartos.apartman@gmail.com</a>s</h6>
                Broj Telefona: <h6 style="text-decoration: underline;">814 312</h6>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>