<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: lightcyan;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        header {
            position: relative;
            background-image: url("PAinteriors-7-cafe9c2bd6be4823b9345e591e4f367f copy.jpg");
            background-position: center center;
            background-size: cover;
            height: 600px;
        }

        .nav-link:hover {
            background-color: black !important;
            color: white !important;
        }

        .nav-link {
            border: lightgray solid 5px;
            border-radius: 2px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar-toggler {
            background-color: white;
            border: 1px solid #ccc;
        }

        .navbar .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar .nav-item {
            margin-left: 15px;
        }

        .navbar img {
            width: auto;
            height: auto;
            margin-right: 15px;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-lg-12 img {
            max-width: 100%;
            height: auto;
            border: #333333 10px solid;
            margin-bottom: 20px;
        }

        video {
            border: #333333 5px solid;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white"
            style="background-color: black !important; z-index: 2; padding-left: 0; padding-right: 0; color: black;">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link3" aria-current="page" href="#">
                                <a href="index.html"><img src="apartoslogo.png" alt="" style="width: 100px;"></a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html">Informacije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html#Kontakt">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Video">Videozapis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Slike">Slike</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Pitanja.html">Pitanja</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="mb-3" style="color: white; background-color: darkgray;">
                <img src="apartoslogo.png" class="img-fluid" alt="Logo">
            </h1>
            <a data-mdb-ripple-init class="btn btn-primary" href="index.html" role="button"
                style="background-color: #8c8c8c; border: #8c8c8c;">Natrag</a>
        </div>
    </header>
    <h2 style="text-align: center; text-decoration: underline; color: black;">Cijenik</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col- d-lg-block"
                style="background-color: lightblue; border: 2px solid darkblue; ">

                <h4 style="text-align: left; color: black;">Apartman Tronos:</h4>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Za 1 osobu: 17€/Noć</h6>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Za 2 osobe: 30€/Noć</h6>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Obiteljski paket(3+
                    osobe):14€/Noć (PO OSOBI!) </h6>
                <p style="text-align: left; color: black; text-decoration: solid;">Usluge Wi-Fi-a ulaze u besplatni paket
                    za gore navedene cijene!</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-  d-lg-block" style="background-color: lightgreen;border: darkgreen 2px solid; margin-top: 10px;">
                <h4 style="text-align: left; color: black;">Apartman Zoran:</h4>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Za 1 osobu: 11€/Noć</h6>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Za 2 osobe: 20€/Noć</h6>
                <h6 style="text-align: left; color: black; text-decoration: underline;">Obiteljski paket(3+
                    osobe):8€/Noć (PO OSOBI!) </h6>
                <p style="text-align: left; color: black; text-decoration: solid;">Wi-Fi usluga se dodatno naplaćuje 2€/dan! </p>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>