<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgba(255, 255, 255, 0.7) !important;
            z-index: 2;
        }

        header {
            position: relative;
            background-image: url(https://www.eurotours-villas.com/public/uploads/photos/articles/1488809503_1601.jpg);
            background-position: center center;
            background-size: cover;
            height: 600px;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        .mb-3 {
            border: solid black;
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            color: black;
        }

        .row {
            border: solid red 2px;
            background-color: lightgray;
        }
        .container {
            padding-top: 30px;
        }

        .row img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Informacije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lokacija</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Hero Content -->
        <div class="hero-content">
            <h1 class="mb-3">Grad Labin</h1>
            <a data-mdb-ripple-init class="btn btn-primary" href="#" role="button">Početna</a>
        </div>
        <!-- Hero Content -->
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-  d-lg-block"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Labin_StariGrad_veduta.jpg"></div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-">
                <h2>Informacije</h2>
                <p>Grad Labin je smješten u istočnom dijelu Istre, na brežuljku iznad Raškog zaljeva, te nudi bogatu
                    povijest, kulturnu baštinu i predivne pejzaže. Labin je poznat po svojoj staroj gradskoj jezgri koja
                    zrači šarmom srednjovjekovnog naselja, sa uskim kamenim ulicama, starim zgradama i brojnim kulturnim
                    spomenicima. Labin je mjesto koje spaja povijest, umjetnost i prirodu, a sve to uz gostoljubivost
                    lokalnih ljudi i vrhunske gastronomske užitke.</p>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-  d-lg-block"><img
                    src="https://bnzh.hr/wp-content/uploads/2021/02/labinn.jpg"></div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-">
                <h2>Povijest</h2>
                <p>Grad je kroz povijest bio poznat po rudarskoj industriji, a rudarska tradicija još uvijek ima važnu
                    ulogu u identitetu grada. U muzeju <a
                        href="https://hvm.mdc.hr/narodni-muzej-labin,510:LAB/hr/info/">Rudarska zbirka</a> može se
                    saznati više o tome kako je izgledao
                    život radnika u rudnicima, a posjetitelji mogu obići i brojne rudarske galerije.Rudarska povijest
                    Labina jedan je od najvažnijih dijelova njegove prošlosti i identiteta. Naime, grad
                    je kroz više od 200 godina bio jedno od središnjih rudarskih naselja u Istri. Rudarska tradicija
                    počela je u Labinu već u 19. stoljeću, kada su u njegovoj okolici otkrivena nalazišta ugljena, koji
                    je postao ključna sirovina za industrijski razvoj tog vremena.</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>