<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #808080;
        }
        .navbar-toggler {
            background-color: white;
            border: 1px solid #ccc;  
        }

        .navbar-toggler-icon {
            background-color: white ;  
        }
        .navbar {
            background-color: black !important;
            z-index: 2;
            padding-left: 0;
            padding-right: 0;
            color: black;
        }

        .navbar .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar .nav-item {
            margin-left: 15px;
        }

        .navbar img {
            width: auto;
            height: auto;
            margin-right: 15px;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header {
            position: relative;
            background-image: url(Ured-stolice_ambijent_1_-_blog.jpg);
            background-position: center center;
            background-size: cover;
            height: 600px;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: white;
            text-align: center;
        }

        .mb-3 {
            border-radius: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            color: black;
        }

        .container {
            padding-top: 30px;
        }

        .row {
            border: solid #404040 10px;
            background-color: #999999;
            border-radius: 2px;
        }

        .row img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding-bottom: 5px;
            text-shadow: 10px;
        }

        .map-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        p {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        p a {
            color: darkred;
        }

        h2 {
            text-align: center;
        }

        .nav-link:hover {
            background-color: black !important;
            color: white !important;
        }

        .nav-link {
            border: lightgray solid 5px;
            border-radius: 2px;
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link3" aria-current="page" href="#">
                                <a href="index.html"><img src="apartoslogo.png"
                                        alt="" style="width: 100px;"></a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html">Informacije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_info.html#Kontakt">Kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Video">Videozapis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Slike.html#Slike">Slike</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Cijenik.html">Cijenik</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                style="border: lightgray solid 5px; border-radius: 2px; background-color: white; color: black;"
                                href="Ian_Bucic_Pitanja.html">Pitanja</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="mb-3" style="color: white; background-color: darkgray;">
                <img src="apartoslogo.png" class="img-fluid" alt="Logo">
            </h1>
            <a data-mdb-ripple-init class="btn btn-primary" href="Ian_Bucic_info.html" role="button" style="background-color: black; border: black;">O nama</a>
        </div>
    </header>

    <div class="container">
        <h2 style="text-align: center; color: white; text-decoration: underline;">Ponude</h2>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-  d-lg-block">
                <h4 style="text-align: center; color: white;">Apartman Tronos</h4>
                <img src="https://apartmentsmore.com/images/home/more_apartments_korcula.jpg">
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-">
                <p style="color: white;">Savršeni apartman za obiteljski provod sa laganim putem do mora.</p>
                <p style="color: white; text-align: center;">Pogodnosti:</p>
                <img src="Apartman T.svg" style="width: 200px;">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-  d-lg-block">
                <h4 style="text-align: center; color: white;">Apartman Zoran</h4>
                <img src="https://i.croatiaimages.com/private-accommodation/5925/dalmatia-apartments-near-beach-property-2-4000x2667u.jpg?v=9875408a00">
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-">
                <p style="color: white;">Apartman za 4 osobe sa privatnim parkingom.</p>
                <p style="color: white; text-align: center;">Pogodnosti:</p>
                <img src="Apartman Z.svg" style="width: 200px;">
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>